 {'Adyghe':'ady',
 'Afrihili':'afh',
 'Afrikaans':'afr',
 'Ainu Japan':'ain',
 'Aklanon':'akl',
 'Albanian':'sqi',
 'Algerian Arabic':'arq',
 'Amharic':'amh',
 'Ancient Greek':'grc',
 'Arabic':'ara',
 'Aragonese':'arg',
 'Armenian':'hye',
 'Assamese':'asm',
 'Assyrian Neo Aramaic':'aii',
 'Asturian':'ast',
 'Awadhi':'awa',
 'Aymara':'aym',
 'Azerbaijani':'aze',
 'Balinese':'ban',
 'Bambara':'bam',
 'Banjar':'bjn',
 'Bashkir':'bak',
 'Basque':'eus',
 'Bavarian':'bar',
 'Baybayanon':'bvy',
 'Belarusian':'bel',
 'Bengali':'ben',
 'Bhojpuri':'bho',
 'Bodo India':'brx',
 'Bosnian':'bos',
 'Breton':'bre',
 'Brithenig':'bzt',
 'Bulgarian':'bul',
 'Buriat':'bua',
 'Burmese':'mya',
 'Catalan':'cat',
 'Cayuga':'cay',
 'Cebuano':'ceb',
 'Central Bikol':'bcl',
 'Central Huasteca Nahuatl':'nch',
 'Central Khmer':'khm',
 'Central Mnong':'cmo',
 'Chagatai':'chg',
 'Chamorro':'cha',
 'Chavacano':'cbk',
 'Chechen':'che',
 'Cherokee':'chr',
 'Chinese Pidgin English':'cpi',
 'Choctaw':'cho',
 'Chukot':'ckt',
 'Chuvash':'chv',
 'Cornish':'cor',
 'Corsican':'cos',
 'Crimean Tatar':'crh',
 'Croatian':'hrv',
 'Cuyonon':'cyo',
 'Czech':'ces',
 'Danish':'dan',
 'Dhivehi':'div',
 'Dungan':'dng',
 'Dutch':'nld',
 'Dutton World Speedwords':'dws',
 'Eastern Canadian Inuktitut':'ike',
 'Eastern Mari':'mhr',
 'Egyptian Arabic':'arz',
 'Emilian':'egl',
 'English':'eng',
 'Erromintxela':'emx',
 'Erzya':'myv',
 'Esperanto':'epo',
 'Estonian':'est',
 'Ewe':'ewe',
 'Extremaduran':'ext',
 'Faroese':'fao',
 'Fiji Hindi':'hif',
 'Fijian':'fij',
 'Finnish':'fin',
 'French':'fra',
 'Friulian':'fur',
 'Ga':'gaa',
 'Gagauz':'gag',
 'Galician':'glg',
 'Gan Chinese':'gan',
 'Ganda':'lug',
 'Garhwali':'gbm',
 'Georgian':'kat',
 'German':'deu',
 'Gheg Albanian':'aln',
 'Gilbertese':'gil',
 'Goan Konkani':'gom',
 'Gothic':'got',
 'Gronings':'gos',
 'Guadeloupean Creole French':'gcf',
 'Guarani':'grn',
 'Guerrero Nahuatl':'ngu',
 'Gujarati':'guj',
 'Gulf Arabic':'afb',
 'Haitian':'hat',
 'Hakka Chinese':'hak',
 'Hausa':'hau',
 'Hawaiian':'haw',
 'Hebrew':'heb',
 'Hiligaynon':'hil',
 'Hindi':'hin',
 'Hmong Daw':'mww',
 'Hmong Njua':'hnj',
 'Ho':'hoc',
 'Hungarian':'hun',
 'Hunsrik':'hrx',
 'Iban':'iba',
 'Icelandic':'isl',
 'Ido':'ido',
 'Igbo':'ibo',
 'Iloko':'ilo',
 'Indonesian':'ind',
 'Ingrian':'izh',
 'Interlingue':'ile',
 'Iranian Persian':'pes',
 'Irish':'gle',
 'Italian':'ita',
 'Jamaican Creole English':'jam',
 'Japanese':'jpn',
 'Javanese':'jav',
 'Jinyu Chinese':'cjy',
 'Judeo-Tat':'jdt',
 'Kabyle':'kab',
 'Kadazan Dusun':'dtp',
 'Kalaallisut':'kal',
 'Kalmyk':'xal',
 'Kamba Kenya':'kam',
 'Kannada':'kan',
 'Kara-Kalpak':'kaa',
 'Karachay-Balkar':'krc',
 'Karelian':'krl',
 'Kashmiri':'kas',
 'Kashubian':'csb',
 'Kazakh':'kaz',
 'Kekchí':'kek',
 'Keningau Murut':'kxi',
 'Khakas':'kjh',
 'Khasi':'kha',
 'Kinyarwanda':'kin',
 'Kirghiz':'kir',
 'Klingon':'tlh',
 'Kölsch':'ksh',
 'Komi Permyak':'koi',
 'Komi Zyrian':'kpv',
 'Korean':'kor',
 'Kotava':'avk',
 'Kumyk':'kum',
 'Kurdish':'kur',
 'Kven Finnish':'fkv',
 'Láadan':'ldn',
 'Ladin':'lld',
 'Ladino':'lad',
 'Lakota':'lkt',
 'Lao':'lao',
 'Latgalian':'ltg',
 'Latin':'lat',
 'Laz':'lzz',
 'Ligurian':'lij',
 'Lingala':'lin',
 'Lingua Franca Nova':'lfn',
 'Literary Chinese':'lzh',
 'Lithuanian':'lit',
 'Liv':'liv',
 'Lojban':'jbo',
 'Lombard':'lmo',
 'Louisiana Creole':'lou',
 'Low German':'nds',
 'Lower Sorbian':'dsb',
 'Luxembourgish':'ltz',
 'Macedonian':'mkd',
 'Madurese':'mad',
 'Maithili':'mai',
 'Malagasy':'mlg',
 'Malay individual language':'zlm',
 'Malayalam':'mal',
 'Maltese':'mlt',
 'Mambae':'mgm',
 'Manchu':'mnc',
 'Mandarin Chinese':'cmn',
 'Manx':'glv',
 'Maori':'mri',
 'Marathi':'mar',
 'Marshallese':'mah',
 'Mesopotamian Arabic':'acm',
 'Middle English':'enm',
 'Middle French':'frm',
 'Min Nan Chinese':'nan',
 'Minangkabau':'min',
 'Mingrelian':'xmf',
 'Mirandese':'mwl',
 'Modern Greek':'ell',
 'Mohawk':'moh',
 'Moksha':'mdf',
 'Mon':'mnw',
 'Mongolian':'mon',
 'Morisyen':'mfe',
 'Moroccan Arabic':'ary',
 'Nauru':'nau',
 'Navajo':'nav',
 'Nepali individual language':'npi',
 'Ngeq':'ngt',
 'Nigerian Fulfulde':'fuv',
 'Niuean':'niu',
 'Nogai':'nog',
 'North Levantine Arabic':'apc',
 'North Moluccan Malay':'max',
 'Northern Sami':'sme',
 'Norwegian Bokmål':'nob',
 'Norwegian Nynorsk':'nno',
 'Novial':'nov',
 'Nyanja':'nya',
 'Occitan':'oci',
 'Ojibwa':'oji',
 'Old Aramaic':'oar',
 'Old English':'ang',
 'Old Norse':'non',
 'Old Russian':'orv',
 'Old Saxon':'osx',
 'Old Spanish':'osp',
 'Old Turkish':'otk',
 'Oriya macrolanguage':'ori',
 'Orizaba Nahuatl':'nlv',
 'Ossetian':'oss',
 'Ottoman Turkish':'ota',
 'Palauan':'pau',
 'Pampanga':'pam',
 'Pangasinan':'pag',
 'Panjabi':'pan',
 'Papiamento':'pap',
 'Pennsylvania German':'pdc',
 'Pfaelzisch':'pfl',
 'Picard':'pcd',
 'Piemontese':'pms',
 'Pipil':'ppl',
 'Polish':'pol',
 'Portuguese':'por',
 'Prussian':'prg',
 'Pulaar':'fuc',
 'Pushto':'pus',
 'Quechua':'que',
 'Quenya':'qya',
 'Rapanui':'rap',
 'Romanian':'ron',
 'Romansh':'roh',
 'Romany':'rom',
 'Rundi':'run',
 'Russian':'rus',
 'Rusyn':'rue',
 'Samoan':'smo',
 'Samogitian':'sgs',
 'Sango':'sag',
 'Sanskrit':'san',
 'Sardinian':'srd',
 'Scots':'sco',
 'Scottish Gaelic':'gla',
 'Serbian':'srp',
 'Seselwa Creole French':'crs',
 'Shona':'sna',
 'Shuswap':'shs',
 'Sicilian':'scn',
 'Sindarin':'sjn',
 'Sindhi':'snd',
 'Sinhala':'sin',
 'Slovak':'slk',
 'Slovenian':'slv',
 'Somali':'som',
 'Southern Sami':'sma',
 'Southern Sotho':'sot',
 'Spanish':'spa',
 'Standard Latvian':'lvs',
 'Standard Malay':'zsm',
 'Sumerian':'sux',
 'Sundanese':'sun',
 'Swabian':'swg',
 'Swahili individual language':'swh',
 'Swati':'ssw',
 'Swedish':'swe',
 'Swiss German':'gsw',
 'Tachawit':'shy',
 'Tagal Murut':'mvv',
 'Tagalog':'tgl',
 'Tahaggart Tamahaq':'thv',
 'Tahitian':'tah',
 'Tajik':'tgk',
 'Talossan':'tzl',
 'Talysh':'tly',
 'Tamil':'tam',
 'Tarifit':'rif',
 'Tase Naga':'nst',
 'Tatar':'tat',
 'Telugu':'tel',
 'Temuan':'tmw',
 'Tetum':'tet',
 'Thai':'tha',
 'Tibetan':'bod',
 'Tigre':'tig',
 'Tigrinya':'tir',
 'Tok Pisin':'tpi',
 'Tokelau':'tkl',
 'Tonga Islands':'ton',
 'Tsonga':'tso',
 'Tswana':'tsn',
 'Tupí':'tpw',
 'Turkish':'tur',
 'Turkmen':'tuk',
 'Tuvalu':'tvl',
 'Tuvinian':'tyv',
 'Uab Meto':'aoz',
 'Udmurt':'udm',
 'Uighur':'uig',
 'Ukrainian':'ukr',
 'Umbundu':'umb',
 'Upper Sorbian':'hsb',
 'Urdu':'urd',
 'Urhobo':'urh',
 'Uzbek':'uzb',
 'Venetian':'vec',
 'Veps':'vep',
 'Vietnamese':'vie',
 'Volapük':'vol',
 'Võro':'vro',
 'Walloon':'wln',
 'Waray Philippines':'war',
 'Welsh':'cym',
 'Western Frisian':'fry',
 'Western Mari':'mrj',
 'Western Panjabi':'pnb',
 'Wolof':'wol',
 'Wu Chinese':'wuu',
 'Xhosa':'xho',
 'Xiang Chinese':'hsn',
 'Yakut':'sah',
 'Yiddish':'yid',
 'Yoruba':'yor',
 'Yue Chinese':'yue',
 'Zaza':'zza',
 'Zulu':'zul'}

